{
    "variant": "substrate",
    "senders": [
      "0x99B3C12287537E38C90A9219D4CB074A89A16E9CDB20BF85728EBD97C343E342"
    ],
    "receivers": [
      "0xE2033D436CE0614ACC1EE15BD20428B066013F827A15CC78B063F83AC0BAAE64"
    ],
    "sendRawTransaction": true,
    "tokenAddress": "",
    "tokenMethod": "eventLoopByte",
    "tokenAmountToMint": 1000000000,
    "tokenTransferMultiplier": 5000,
    "tokenAssert": true,
    "transactions": 1000,
    "gasPrice": "",
    "gasLimit": "200000",
    "txpoolMaxLength": -1,
    "txpoolMultiplier": 5,
    "txpoolCheckDelay": 250,
    "delay": 0,
    "estimate": false
}